# From: https://gist.github.com/Warchant/0d0f0104fe7adf3b310937d2db67b512
version: "3.7"

services:
  sonarqube:
    image: teecke/gp-sonarqube:0.3.1
    expose:
      - 9000
    ports:
      - 9000:9000
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb:5432/sonar
      - SONARQUBE_JDBC_USERNAME=${POSTGRES_USER}
      - SONARQUBE_JDBC_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./data/opt/sonarqube/conf:/opt/sonarqube/conf
      - ./data/opt/sonarqube/data:/opt/sonarqube/data
      - ./data/opt/sonarqube/extensions:/opt/sonarqube/extensions
      - ./data/opt/sonarqube/lib/bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    ulimits:
      nproc: 65535
      nofile: 
        soft: 65536
        hard: 65536
  sonardb:
    image: postgres:12.1
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

networks:
    default:
      external:
        name: platform_services

volumes:
  postgresql:
  postgresql_data:
